mybatis.mapperLocations=classpath:mapping/*.xml
server.port=8009

spring.datasource.name=flashsale
spring.datasource.username=root
spring.datasource.password=wangxu
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flashsale

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#解决乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#Redis
#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

mq.nameserver.addr=47.98.51.102:9876
mq.topicname=stock

